<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attendance.activities.AttendanceReportActivity">

    <com.attendance.custom_classes.CustomTextInputLayout
        android:id="@+id/til_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_name">
        <com.attendance.custom_classes.CustomSpinner
            android:id="@+id/sp_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.attendance.custom_classes.CustomTextInputLayout>

</android.support.constraint.ConstraintLayout>
